# From terraform setup of the tiira-watcher project. Start with https, no trailing slash.
REACT_APP_WATCHER_API_URL=

# Go to Firebase console, register an app for your project and copy from the config snippet here
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
